MONGO_URL=mongodb+srv://razatayab558:uaGiJcQMBjJkKYCG@zyro.8vkwb.mongodb.net/paktrucks?retryWrites=true&w=majority
PORT=8000
NODE_ENV=development
JWT_SECRET=MySuperSecureNewSecret183!
JWT_EXPIRE=8d
JWT_COOKIE_EXPIRE=30
API_URL=/api
USER_EMAIL=razatayyab558@gmail.com
USER_APP_PASSWORD=dhbm laxp ekbi asrm
